package com.avenuecode.projecteuller.problems;
/*

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:

1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.
*/
public class Problem2 {

    private static long fibonnacci(int amountOfElements) {
        int current = 0;
        int previous = 0;

        for (int i = 1; i <= amountOfElements; i++) {

            if (i == 1) {
                current = 1;
                previous = 0;
            } else {
                current += previous;
                previous = current - previous;
            }

        }

        return current;
    }

    public static long sumEvenFibonnacciElementsUntil(int limit)
    {
        long sumOfElements = 0;
        int[] elements = new int[limit];

        int startElementValue = 2;

        while (fibonnacci(startElementValue) < limit)
        {
            if(fibonnacci(startElementValue) % 2 == 0)
                sumOfElements += fibonnacci(startElementValue);

            startElementValue++;
        }

        return sumOfElements;
    }




}
